html, body {
  position: relative;
  overflow: hidden;
  height: 100%;
}

body {
  background: #333;
}

.background {
  opacity: 0.5;
}

.drag {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0,.4);
  display: none;
  pointer-events: none;

  text-align: center;
  padding-top: 50vh;
  line-height: 40px;

  &.active {
    display: block;
  }
}

@padding: 40px;
@block-padding: 20px;
@header: 60px;

.header_inline {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 30;
  padding: 16px 32px;
  white-space: nowrap;
  height: 28px;
  a { text-decoration: none; }
}

.body_main {
  margin: 0;
  max-width: 100%;
  min-width: 300px;
  padding: 0 @padding;
  box-sizing: border-box;

  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}

.header + .body_main {
  top: @header;
}

.input_label {
  font-size: 11px;
  display: inline-block;
  margin-right: 40px;
  margin-bottom: 20px;
  width: 160px;

  div {
    // margin-bottom: 4px;
    display: inline-block;
    margin-right: 7px;
  }

  input[type="range"] {
    display: block;
    margin-top: 4px;
    margin-right: 0;
    width: 100%;
  }
}

input[type="checkbox"]{
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: text-bottom;

  &:checked {
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMC8vRU4nICdodHRwOi8vd3d3LnczLm9yZy9UUi8yMDAxL1JFQy1TVkctMjAwMTA5MDQvRFREL3N2ZzEwLmR0ZCc+PHN2ZyBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAyNCAyNCIgdmVyc2lvbj0iMS4wIiB2aWV3Qm94PSIwIDAgMjQgMjQiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBvbHlsaW5lIGZpbGw9Im5vbmUiIHBvaW50cz0iMjAsNiA5LDE3IDQsMTIiIHN0cm9rZT0iI2ZmZmZmZiIgc3Ryb2tlLW1pdGVybGltaXQ9IjEwIiBzdHJva2Utd2lkdGg9IjIiLz48L3N2Zz4=);
  }
}

label {
  font-size: 13px;

  input[type="checkbox"] {
    margin-right: 4px;
    pointer-events: none;
  }
}

textarea {
  width: 100%;
  height: 150px;
  font-size: 10px;
}

.main_section {
  position: absolute;
  top: 0;
  bottom: 0;
  box-sizing: border-box;
  padding: @block-padding;
  overflow-x: hidden;
  overflow-y: auto;

  &:first-child {
    left: 0;
    right: 50%;
    margin-left: @padding;
    margin-right: 20px;
  }

  &:last-child {
    left: 50%;
    right: 0;
    margin-left: 20px;
    margin-right: @padding;
  }

  & > :first-child h6 { margin-top: 0 }
}

.ghost_simple {
  position: relative;
  text-align: center;

  &:after {
    white-space: nowrap;
    content: attr(data-key);
    font-weight: 700;
    opacity: 0;
    visibility: hidden;
  }

  &:before {
    white-space: nowrap;
    content: attr(data-key);
    position: absolute;
    right: 8px;
    left: 8px;
  }
}

.ghost_complex {
  position: relative;
  text-align: center;

  .ghost {
    white-space: nowrap;
    font-weight: 700;
    opacity: 0;
    visibility: hidden;
  }

  .actual {
    white-space: nowrap;
    position: absolute;
    right: 8px;
    left: 8px;
  }
}

table {
  border-spacing: 0;
}

.tabs_section {
  .tabs {
    a {
      display: inline-block;
      font-size: 13px;
      text-decoration: none;
      padding: 8px;

      &.active {
        font-weight: 700;
      }
    }

    input {
      font-weight: inherit;
    }

    button {
      margin-left: 4px;
      padding: 3px 6px;
      position: absolute;
      top: -2px;
      right: 0;
      opacity: 0;
      border-radius: 0;
      margin: 0;
      font-size: 17px;
      font-weight: 100;
      transition: opacity .17s;

      background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,1) 40%); /* FF3.6-15 */
      background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 40%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, rgba(0,0,0,0) 0%,rgba(0,0,0,1) 40%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=1 ); /* IE6-9 */
    }

    a:hover button {
      opacity: 1;
    }
  }
}

.main_section_buttons {
  text-align: right;
  button { margin-bottom: 0 }
  button + button { margin-left: 0 }
}

.h6_button {
  float: right;
  padding: 4px 12px;
  margin: 0;
}

.commentary {
  font-size: 11px;
  margin-top: 20px;
  opacity: .5;
}

.inline_setting {
  margin-bottom: 12px;
  display: block;
  text-align: right;
}

@media (max-width: 1200px) {
  .main_section {
    padding: 8px;

    & > h1:first-child { margin-top: 0 }

    &:first-child, &:last-child {
      margin-left: 8px;
      margin-right: 8px;
    }
  }
}

@media (max-width: 800px) {
  .wide_only {
    display: none;
  }

  .main_section {
    padding: 8px 0;

    &:first-child, &:last-child {
      margin-left: 0;
      margin-right: 0;
    }

    .additional_padding, h1, h6 {
      padding: 0 @block-padding;
    }
  }

  .h6_button {
    float: right;
    padding: 4px 12px;
    margin-right: @block-padding;
  }

  .commentary {
    padding: 8px;
  }

  .header_inline {
    padding: 4px 8px;
  }
}

@media (max-width: 600px) {
  .swipe {
    overflow: hidden;
    padding: 0;
  }

  .swipe-wrap {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 0;
    position: absolute;
  }

  .swipe-wrap > div {
    width: 100%;
    bottom: 0;
    top: 0;
    right: auto;
    left: 0;
    position: absolute;
  }

  .main_section {
    width: 100%;

    &:first-child {
      right: auto;
    }

    &:last-child {
      left: 100%;
      right: auto;
    }
  }

  .header_inline ~ .body_main .tabs_section {
    top: 8px;
  }
}

svg [zIndex="8"] { color: red }

section {
  border: 1px solid gray;
  padding: 20px;
}

input {
  border: none;
  font-size: inherit;
  font-family: inherit;
  padding: 0;
  margin: 0;
  text-align: right;
}

select {
  -webkit-appearance: none;
  background: none;
  border: none;
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  padding: 2px 16px 2px 4px;

  background-image: url("data:image/svg+xml;utf8,<svg enable-background='new 0 0 50 50' height='50px' version='1.1' viewBox='0 0 50 50' width='75px' xmlns='http://www.w3.org/2000/svg'><rect fill='none' height='50' width='75' /><polygon fill='#fff' points='47.25,15 45.164,12.914 25,33.078 4.836,12.914 2.75,15 25,37.25'/></svg>");
  background-size: 14px;
  background-position: right center;
  background-repeat: no-repeat;

  option {
    background: white;
    color: #000;
  }
}