i.icon {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 16px;
  height: 16px;
  background-size: 16px;
}

.icon-warning {
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACAUlEQVRYR+3WPWxOYRjG8d9zTjsYTEwmEUFDWCo+w4JIxMBgQGKwEDaDwUJiMFm6kBgslVgYSExlqKTdhIiQDgYTC4tEpO/zSPu+0jo9PR9v2jSSnpzhfNznuv65ct/Pc4IVPsIK+1sF+H8TSGzuMIqYczbwuZ9+6iuBRN5hMmd4xrR3fSAQ20L0C3AVIwWzS4H7yw6Q2BD5mLF2vlnkR8a2wNc2EK0T6PA440yZSWQ05/yyASSO40WNwZHAWFOIxgkk1kTeZ2yqEo9MZewM/GoC0Rigw+2MGwXRPcyuppOF5zcDt5YMIDEUeZsxOF80dM2l2XPuiPzO2BGYqoOoTSB1TV7hcFFsMYAe1FjgaCjAlWhUMyYu4GFZVRVAr/5c4FGVQ2UCiXW9mV/fD0DkW29t+L4YRCVAhwcZFys+Lu2BQj/cy7ncGiBxEOM18TUBSBn7w8JJmZUuTSAxGHmTsb2mi/chx+uatWFmgoYD042aMHEdd+pGqOX7a4G7tQCJjZEPGWtaGlSWR35mDAW+FNaSuduZmU88C5xoaL4bA5hoUp94mnG6CuAUnjQR69U06oGC3snA87/P/mnCaSZy9rYAaF3aYXyAQ6UAne6PxtbWqi0+iLzL2VUKkDgWGcnY0kKzUWns7gmfMq4EXpYCNFJa4qLa3XCJ/RbIrQKseAJ/AJ2mdyHwjYAHAAAAAElFTkSuQmCC");
}
