/* button partially is in locales.less */

.settings_toggle {
  float: right;
  margin: 8px;
  padding-left: 16px;
}

.header .settings_toggle {
  border-left: 1px solid rgba(255,255,255,0.4);
}

@media (max-width: 360px) {
  .header .settings_toggle {
    border-left: none;
  }
}